dn: ou=Groups,dc=secretkeeper,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Groups

dn: cn=admin,ou=Groups,dc=secretkeeper,dc=com
objectClass: groupOfNames
objectClass: top
cn: admin
description: Application administrator
member: uid=fgonzav,ou=Users,dc=secretkeeper,dc=com

dn: cn=client,ou=Groups,dc=secretkeeper,dc=com
objectClass: groupOfNames
objectClass: top
cn: client
description: System client
member: uid=mcancino,ou=Users,dc=secretkeeper,dc=com
member: uid=fgonzav,ou=Users,dc=secretkeeper,dc=com