version: 1

dn: ou=Groups,dc=secretkeeper,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Groups

dn: cn=admin,ou=Groups,dc=secretkeeper,dc=com
objectClass: groupOfNames
objectClass: top
cn: admin
description: Application administrator
member:: Y249RnJhbmNpc2NvIEdvbnrDoWxleixvdT1Vc2VycyxkYz1zZWNyZXRrZWVwZXIsZGM
 9Y29t

dn: cn=client,ou=Groups,dc=secretkeeper,dc=com
objectClass: groupOfNames
objectClass: top
cn: client
description: System client
member: cn=Marcela Cancino,ou=Users,dc=secretkeeper,dc=com