dn: dc=secretkeeper,dc=com
objectClass: dcObject
objectClass: organization
o: Secret Keeper

dn: ou=Users,dc=secretkeeper,dc=com
objectClass: organizationalUnit
ou: Users

dn: uid=fgonzav,ou=Users,dc=secretkeeper,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn:: RnJhbmNpc2NvIEdvbnrDoWxleg==
givenName: Francisco
mail: francisco@gmail.com
ou: Users
sn:: R29uesOhbGV6
uid: fgonzav
userPassword:: cGFzc3dvcmQ=

dn: uid=mcancino,ou=Users,dc=secretkeeper,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Marcela Cancino
givenName: Marcela
mail: mcancinolecaros@gmail.com
sn: Cancino
uid: mcancino
userPassword:: e1NIQX1XNnBoNU1tNVB6OEdnaVVMYlBnekczN21qOWc9

